/*!
    Website: Grupo Premier
    Version: 1.0
    Author: Juvasoft
*/
/*-----------------------------------------------------------------*/
/*                      GLOBAL STYLES                              */
/*-----------------------------------------------------------------*/
body {
    font-size: 16px;
    line-height: 1.25;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
    color: #797878;
    overflow-x: hidden;
    background: #ecebdd;
}

body.admin-bar {}

h1Principal {
    font-size: 1.85em;
    line-height: 1.25;
    font-weight: 500;
}

h2Principal {
    font-size: 1.50em;
    line-height: 1.25;
    font-weight: 600;
}

h3Principal {
    font-size: 1.25em;
    line-height: 1.15em;
    font-weight: 400;
}

h4Principal {
    font-weight: 400;
    font-size: 1.10em;
    line-height: 1.25;
}

pPrincipal {
    font-weight: 400;
    font-size: 1em;
    line-height: 1.25;
    color: #797878;
    margin: 0 0 20px;
}

h1Principal, h2Principal, h3Principal, h4Principal, h5Principal, h6Principal {
    color: #af2131;
}

imgPrincipal {
    max-width: 100%;
    height: auto;
}

ulPrincipal {
    padding: 0;
    margin: 0;
}

liPrincipal {
    font-size: 1em;
    line-height: 1.25;
    font-weight: 300;
    padding: 0 0 10px;
}

liPrincipal iPrincipal {
    margin-right: 15px;
}

a {
    color: #0b3662;

    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

a:focus {
    outline: 0;
}

.form input,
.form textarea {
    background: #f2f2f2;
    border-radius: 0;
    border: transparent;
}
.form label {
    margin-bottom: 10px;
    color: #777;
    font-size: 1em;
}


.centered {
    width: 1170px;
    margin: 0 auto;
}

/* Buttons */
.btnPrincipal {
    margin-top: 2%;
    padding: 10px 40px;
    font-size: 1.25em;
    background: transparent;
    color: #424242;
    box-shadow: none;
    border: 2px solid transparent;
    border-radius: 0;
    font-weight: 600;
    text-transform: uppercase;

    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

.btnPrincipal-primary {
    background: #0b3662;
    color: #FFF;
}

.btnPrincipal-primary:hover,
.btnPrincipal-primary:focus {
    background: #09294b;
    border-color: transparent;
}

.btnPrincipal-secondary {
    background: #FFF;
    color: #0b3662;
    border: 2px solid #0b3662;
}

.btnPrincipal-secondary:hover,
.btnPrincipal-secondary:focus {
    background: #bfccd9;
    color: #09294b
}

/*-----------------------------------------------------------------*/
/*                      HEADER                                     */
/*-----------------------------------------------------------------*/
.site-header {}
.site-header .site-branding {
    padding: 50px;
}

.site-header .site-branding a {
    text-decoration: none;
    color: #797878;
}

.site-header .site-branding .phone,
.site-header .site-branding .logo,
.site-header .site-branding .locations {
    display: inline-block;
    width: 33%;
}

.site-header .site-branding .phone,
.site-header .site-branding .locations {
    padding-top: 40px;
}

.site-header .site-branding .phone {
    text-align: right;
    vertical-align: top;
}

.site-header .site-branding .logo {
    text-align: center;
}

.site-header .site-branding .logo img {
    max-width: 200px;
}

.site-header .site-branding .locations {
    vertical-align: top;
}

.site-header .site-branding .locations i {
    font-size: 100%;
    padding-left: 15px;
}

.site-header .mobile-site-branding {
    display: none;
    background: #FFF;
    padding: 5%;
}

.site-header .mobile-site-branding .mobile-menu,
.site-header .mobile-site-branding .mobile-logo,
.site-header .mobile-site-branding .mobile-location {
    display: inline-block;
}

.site-header .mobile-site-branding .mobile-menu,
.site-header .mobile-site-branding .mobile-location {
    width: 22%;
}

.site-header .mobile-site-branding .mobile-logo {width: 50%;}

.site-header .mobile-site-branding .mobile-menu {}
.site-header .mobile-site-branding .mobile-menu i {color: #af2131; font-size: 28px}
.site-header .mobile-site-branding .mobile-logo {vertical-align: middle}
.site-header .mobile-site-branding .mobile-logo img {max-width: 100%}
.site-header .mobile-site-branding .mobile-location {text-align: right}
.site-header .mobile-site-branding .mobile-location i {color: #797878; font-size: 28px}

.site-header .main-navigation {
    background: #FFF;
    border: 1px solid #ecebdd;
    text-align: center;
    margin-bottom: 40px;
}

.site-header .main-navigation a {
    display: inline-block;
    text-transform: uppercase;
    text-decoration: none;
    color: #082645;
    padding: 25px;
    font-weight: 600;
    letter-spacing: 0.25px;
}

.site-header .main-navigation a.active {
    color: #ac1f2d
}

.site-header .main-navigation a:hover {
    color: #ac1f2d
}

/*-----------------------------------------------------------------*/
/*                     LANDING                                     */
/*-----------------------------------------------------------------*/
.site-content .product-search-wrapper,
.site-content .site-slider {
    display: inline-block !important;
}

.site-content .product-search-wrapper {
    width: 35%;
    background: #ac1f2d;
    border-bottom: 3px solid #961b27;
    padding: 0;
}

.site-content .product-search-wrapper .cars-search-tabs {}
.site-content .product-search-wrapper .cars-search-tabs ul {
    border: none;
}

.site-content .product-search-wrapper .cars-search-tabs ul li {
    display: inline-block;
    width: 50%;
    text-align: center;
    margin: 0;
}

.site-content .product-search-wrapper .cars-search-tabs ul li a {
    color: #FFF;
    font-weight: 500;
    font-size: 1.2em;
    line-height: 1.2;
    border: none;
    text-transform: uppercase;
    background: #65121a;
    margin: 0;
}

.site-content .product-search-wrapper .cars-search-tabs ul li.active > a {
    background: #ac1f2d;
}

.site-content .product-search-wrapper .tab-content {padding: 6%;}
.site-content .product-search-wrapper .price-since {
    color: #FFF;
    font-weight: 800;
    padding-top: 12px;
}

.site-content .product-search-wrapper select,
.site-content .product-search-wrapper input {
    border: none;
    padding: 5px;
    height: 45px;
    border-bottom: 5px solid #961b27;
    min-width: 100%;

    -webkit-border-radius: 0;
       -moz-border-radius: 0;
            border-radius: 0;
}

.site-content .product-search-wrapper .btn {
    width: 100%;
    font-size: 80%;
}

.site-content .product-search-wrapper .btn-secondary {
    color: #FFF;
    border: 2px solid #FFF;
    background: transparent;
}

.site-content .product-search-wrapper .btn-secondary:hover {
    background: #bd3240;
}

.site-content .site-slider {
    vertical-align: top;
    width: 63%;
    margin-left: 15px;
}

.site-content .site-slider img {
    border-bottom: 5px solid #cfcec2;
}

#owl .item img{
    display: block;
    width: 100%;
    height: auto;
}

.panelPrincipal {
    border-bottom: 4px solid #bdbbae;
    background: #FFF;
    color: #082645;
    padding: 4%;

            border-radius: 0;
       -moz-border-radius: 0;
    -webkit-border-radius: 0;
}

/* RESULTS */
.cars {text-align: left}
.cars h1 {
    font-weight: 200;
    color: #7f7e77;
    font-style: italic;
    text-transform: capitalize;
    border-bottom: 1px solid #7f7e77;
}

.cars .grid-item {
    display: inline-block;
    width: 30%;
    margin: 0 1%;
    padding: 2%;
}
.cars .grid-item .picture {text-align: center}
.cars .grid-item .picture img {width: 80%; max-width: 80%;}
.cars .grid-item .name h2 {
    color: #082645;
    padding: 4% 0;
    margin-bottom: 10px;
    text-transform: uppercase;
}
.cars .grid-item .price {
    color: #66c4f3;
    font-weight: 800;
}
.cars .grid-item .contact a {
    color: #af2131;
    font-weight: 600;
    text-decoration: underline;
    text-transform: uppercase;
}

/*-----------------------------------------------------------------*/
/*                 LANDING POST                                    */
/*-----------------------------------------------------------------*/
.landing-blog {
    margin-top: 16px;
    text-align: center;
}

.landing-blog .landing-blog-post {
    background: #FFF;
    border-bottom: 4px solid #cdcdc0;
    vertical-align: top;
    display: inline-block;
    text-align: left;
    margin: 1% 1%;
    width: 30%;
}

.landing-blog .landing-blog-post .post-picture {
    margin-bottom: 15px;
}

.landing-blog .landing-blog-post .post-picture img {
    max-width: 100%;
        width: 100%;
}

.landing-blog .landing-blog-post .post-title {
    padding: 20px;
    font-weight: 600;
}

.landing-blog .landing-blog-post .post-title a {
    text-decoration: none;
}

.landing-blog .landing-blog-post .post-meta {
    color: #ac1f2d;
    padding: 5px 20px 20px 20px;
    font-weight: 400;
}

.landing-blog .landing-blog-post .post-meta .post-category {font-weight: 900}

/*-----------------------------------------------------------------*/
/*                CORPORATIVO                                      */
/*-----------------------------------------------------------------*/
.corporativo {text-align: center;}

.corporativo .title {
    color: #082645;
    padding: 2% 25%;
}

.corporativo .title strong {font-weight: 800;}

.corporativo h1 {
    color: #af2131;
    text-transform: uppercase;
    font-weight: 500;
    padding: 10px 0;
}

.corporativo h1 em {font-weight: 900;}

.corporativo .brand {
    color: #082645;
    padding: 2% 0;
    font-weight: 300;
}

.corporativo .brand em {
    color: #af2131;
    font-weight: 900;
}

.corporativo .brands {text-align: left; padding: 2% 0;}
.corporativo .brands .item {
    display: inline-block;
    text-align: center;
    background: #f2f2f2;
    width: 18%;
    margin: 5px;

    -webkit-transition: all .3s ease-in-out;
       -moz-transition: all .3s ease-in-out;
            transition: all .3s ease-in-out;
}

.corporativo .brands.food .item {
    width: 48%;
    height: 150px;
}

.corporativo .brands.food .item a {
    display: block;
    padding: 5% 2%;
}

.corporativo .brands .item a {
    display: block;
    padding: 2%;
}

.corporativo .brands.food .item a img {max-width: 90%;}

.corporativo .brands .item a img {max-width: 100%;}

.corporate {text-align: center;}

.grid {
    padding-top: 50px;
    text-align: left;
}

.grid .grid-item {
    display: inline-block;
    width: 31%;
    margin: 10px;
}

.grid .grid-item h2 {
    margin-bottom: 25px;
    text-align: center;
    font-weight: 800;
    color: #082645;
}

.grid .grid-item img {
    margin: 0 auto;
    max-width: 90%;
}

.grid .grid-item p {color: #082645}

.grid .compromisos {
    background: #af2131;
    /*border-bottom: 5px solid #961b27;*/
    text-align: left;
}

.grid .compromisos h2 {
    color: #FFF;
    font-size: 22px;
    font-weight: 600;
    line-height: 26px;
    text-transform: uppercase;
    text-align: left;
}

.grid .compromisos p {
    line-height: 18px;
    font-weight: 500;
    color: #FFF;
}

.grid .compromisos .actions {
    text-align: center;
}

.grid .mision {
    background: #af2131;
    /*border-bottom: 5px solid #961b27;*/
    text-align: left;
}

.grid .mision h2 {color: #FFF; text-align: left;}

.grid .mision p {color: #FFF}

.grid .valores {
    padding: 0;
    max-width: 100%;
    background: none;
    border: none;
    box-shadow: none;
    margin-bottom: 20px !important;
}

.grid .valores .values .item {
    padding: 6%;
    text-align: center;
    border-bottom: 4px solid #bdbbae;
}

.grid .valores .values .item .item-title {
    color: #FFF;
    font-weight: 800;
    margin-bottom: 15px;
}

.grid .valores .values .item .item-icon {text-align: center}

.grid .valores .values .item .item-icon img {
    display: block;
    max-width: 75%;
    margin: 0 auto;
}

.grid .valores .values .item .item-text {
    color: #FFF;
    padding: 6%;
    min-height: 150px;
}

.grid .valores .values .item.servicio {
    background: #29aae2;
}

.grid .valores .values .item.diversion {
    background: #a1258c;
}

.grid .valores .values .item.felicidad {
    background: #f38220;
}

.grid .valores .values .item.objetivo {
    background: #b71f26;
}

.grid .valores img {
    display: block;
    max-width: 100%;
}

/* Testimonials */
.grid .testimonials {
    background: #FFF;
    text-align: center;
    padding: 0 !important;
    max-width: 100%;
}

.grid .testimonials h2 {
    color: #af2131;
    font-weight: 600;
    font-size: 22px;
    line-height: 24px;
    padding: 12% 8%;
    text-transform: uppercase;
    margin: 0;
}

.grid .testimonials .item-photo img {
    max-width: 60%;
    width: 60%;
    margin:  0 auto;
    display: block;
}

.grid .testimonials .item-text {
    padding: 4% 12% 0 12%;
    margin: 0;
}

.grid .testimonials .author {
    color: #af2131;
    font-weight: 800;
    margin: 0;
}

.grid .testimonials .title {font-weight: 200;}

/* Vision */
.grid .vision {}

.grid .vision h2 {
    text-align: left;
}

.grid .vision p {}

.grid .vision strong {font-weight: 800}

.modal.compromisos {  }
.modal.compromisos .modal-body {
    padding: 5% 10%;
}

.modal.compromisos .modal-header {
    border: none;
}

.modal.compromisos h2 {
    font-size: 22px;
    line-height: 22px;
    font-weight: 900;
}

.modal.compromisos p {
    color: #082645;
    padding: 2% 0;
    font-size: 14px;
}

.modal.compromisos strong {
    font-weight: 900;
}

.contact {
    margin-top: 30px;
}

.contact h1 {
    font-weight: 900;
    text-align: center;
    font-size: 34px;
    text-transform: uppercase;
    margin-bottom: 50px;
}

.contact .form {
    max-width: 60%;
    margin: 0 auto;
}

.contact .form input,
.contact .form textarea {
    box-shadow: none;
}

.contact .form .form-actions {
    display: block;
    text-align: center;
}

.contact .form .form-actions .btn-primary {
    background: #af2131;
    width: 270px;
    margin-top: 30px;
}

.clear {
    clear: both;}

/*-----------------------------------------------------------------*/
/*                CAREERS                                          */
/*-----------------------------------------------------------------*/
.careers {
    text-align: center;
}

.careers .panelPrincipal {
    padding: 50px 0 0;
    width: 50%;
}

.careers img {
    min-width: 100%;
    max-width: 100%;
        width: 100%;
    margin-bottom: -10px;
}

.careers .title {
    color: #082645;
    padding: 20px 25%;
    text-align: center;
}

.careers .title strong {font-weight: 800;}

.careers .join-us {
    color: #af2131;
    font-size: 2em;
    line-height: 1em;
    padding: 10px 20%;
    font-weight: 800;
}

.careers h1 {
    color: #af2131;
    text-transform: uppercase;
    font-weight: 500;
    padding: 20px 0;
}

.careers h1 em {font-weight: 900;}

.careers .grid {}

.careers .grid .grid-item {
    display: inline-block;
    vertical-align: top;
    width: 31%;
    margin: 10px;
}

.careers-page .trabajos .testimonials .item {padding-bottom: 4%;}

/* team */
.grid .team {
    background: #FFF;
    text-align: center;
    padding: 0 0 15px 0 !important;

    max-width: 100%;
}

.grid .team h2 {
    color: #af2131;
    font-weight: 200;
    padding: 12% 8%;
    text-transform: uppercase;
    margin: 0;
}

.grid .team h2 em {
    font-weight: 900;
    display: block;;
}

.grid .team .item-photo img {
    max-width: 60%;
}

.grid .team .item-text {
    padding: 8% 12%;
    margin: 0;
    font-weight: 400;
    text-align: left    ;
}

.grid .team .item-text blockquote {}

.grid .team .author {
    font-size: 1.25em;
    line-height: 1.1em;
    color: #af2131;
    font-weight: 800;
}

.grid .team .author .title {
    color: #082645;
    font-size: .9em;
    font-weight: 400;
}

.grid .team .author .title strong {
    font-weight: 800;
    display: block;
}

.grid .valores .item.voluntario {
    background: #96c93d;
}

.grid .valores .item.estrella {
    background: #f16739;
}

.grid .valores .item.universidad {
    background: #004d76;
}

/* Apply */
.grid .apply h2 {
    color: #af2131;
    font-weight: 900;
    text-transform: uppercase;
}

.apply .form {}
.apply .form input {
    background: #f2f2f2;
    border-radius: 0;
    border: transparent;
}
.apply .form label {
    margin-bottom: 10px;
    color: #777;
    font-size: 14px;
}

.apply .form-actions .btn-primary {
    display: block;
    margin: 0 auto;
    max-width: 90%;
    font-size: .85em;
}

/*-----------------------------------------------------------------*/
/*                 BLOG POSTS                                      */
/*-----------------------------------------------------------------*/
.blog-posts {}
.blog-posts .post {padding: 0}
.blog-posts .post .post-picture {}
.blog-posts .post .post-picture img {max-width: 100%; width: 100%}
.blog-posts .post .post-title {}
.blog-posts .post .post-title h2 {
    font-weight: 600;
    margin-bottom: 0;
    text-align: left;
    padding: 25px 25px 12px 25px;
}
.blog-posts .post .post-content {
    padding: 6px 25px;
}

.blog .sticky-post {
         width: 1100px;
        margin: 0 auto;
    min-height: 600px;
}

.blog .sticky-post .post-picture {
    max-width: 1080px;
     position: absolute;
      z-index: -1;
}

.blog .sticky-post .post-title {
    width: 40%;
    font-size: 36px;
    line-height: 34px;
    padding: 15% 5%;
    z-index: 10;
}

.blog .sticky-post .post-title a {
    color: #FFF;
}

.blog .categories {
    text-align: center;
    margin-bottom: 25px;
}

.blog .categories h2 {
    color: #002c5b;
    font-size: 36px;
    text-transform: uppercase;
    margin-bottom: 25px;
    font-weight: 800;
}

.blog .categories ul {}

.blog .categories ul li {
    display: inline-block;
    padding: 5px;
    color: #7d7c73;
}

.blog .categories ul li a {
    color: #7d7c73;
    font-weight: 600;
    text-transform: capitalize;
}

.blog-post {
    padding: 0;

    width: 60%;
}

.blog-post .post-picture {}

.blog-post .post-picture img {min-width: 100%}

.blog-post .post-meta {
    padding: 5% 10% 0 10%;
    color: #ac1f2d;
    font-weight: 400;
}

.blog-post .post-meta .post-category {font-weight: 900}

.blog-post .post-title {
    padding: 2% 10%;
    font-weight: 700;
    color: #002c5b;
}

.blog-post .post-content {
    color: #555555;
    padding: 2% 10% 5% 10%;
}

.blog-post .post-comments {padding: 2% 10% 5% 10%;}

.blog-post .post-comments .post-comments-meta {
    border-bottom: 1px solid #efeef1;
    padding-bottom: 8px;
    margin-bottom: 24px;
}

.blog-post .post-comments .post-comments-form {}
    .blog-post .post-comments .post-comments-form .form-actions {text-align: center;}

.blog-post .post-comments .post-comments-list {border-top: 1px solid #efeef1; padding-top: 8px; margin-top: 24px;}
    .blog-post .post-comments .post-comments-list .post-comment {padding: 16px 0}
        .blog-post .post-comments .post-comments-list .post-comment.children {padding: 16px 0 16px 64px}
        .blog-post .post-comments .post-comments-list .post-comment .avatar {display: inline-block; margin-right: 16px; width: 64px;}
            .blog-post .post-comments .post-comments-list .post-comment .avatar img {max-width: 100%}
        .blog-post .post-comments .post-comments-list .post-comment .comment {display: inline-block; vertical-align: top; width: 80%;}
            .blog-post .post-comments .post-comments-list .post-comment .comment .respondComment {color: #bebebe; text-decoration: underline}
            .blog-post .post-comments .post-comments-list .post-comment .comment .author {}
                .blog-post .post-comments .post-comments-list .post-comment .comment .author .timeago {padding: 0 8px; color: #bebebe;}
            .blog-post .post-comments .post-comments-list .post-comment .comment .text {padding: 8px 0}

.blog .brands {
       margin-top: 20px;
    margin-bottom: 20px;
}

.blog .brands h1 {
    font-size: 24px;
    line-height: 24px;
    font-weight: 300;
    color: #73726a;
    border-bottom: 1px solid #73726a;
    font-style: italic;
    padding-bottom: 5px;
    margin-bottom: 5px;
}

.blog .brands .post {
    margin: 4% 8%;
}

.blog .brands .post.horizontal {
    margin: 2% 4%;
    display: inline-block;
    width: 40%;
}

.blog .brands .post.horizontal .post-picture {
    display: block;
    width: auto;
    margin-bottom: 2%;
}

.blog .brands .post.horizontal .post-content {
    display: block;
    width: auto;
}

.blog .brands .post .post-content .post-category {
    color: #ac1f2d;
    font-size: 20px;
    font-weight: 800;
    text-transform: uppercase;
}

.blog .brands .post .post-picture {
    display: inline-block;
    width: 45%;
}

.blog .brands .post .post-picture img {}

.blog .brands .post .post-title {
    color: #002c5b;
    text-decoration: underline;
    margin-bottom: 20px;
    text-transform: uppercase;
    font-size: 24px;
    line-height: 24px;
    padding: 2% 0;
}

.blog .brands .post .post-content {
    vertical-align: top;
    display: inline-block;
    margin-left: 4%;
    width: 45%;
}
.blog .brands .post .post-content p {}

/*-----------------------------------------------------------------*/
/*                     MARCAS                                      */
/*-----------------------------------------------------------------*/
.marcas {}
.marcas h1 {
    color: #082645;
    font-weight: 400;
    text-align: center;
}
.marcas h1 em {
    font-weight: 900;
}

.marcas .brand-item {
    padding: 3% 0;
    margin-bottom: 4%;
    border-bottom: 1px solid #e1dfcf;
}

.marcas .brand-item .brand-title {
    color: #4f4f4f;
    padding-bottom: 4%;
}

.marcas .brand-item .brand-content {}

.marcas .brand-item .brand-content h3 {
    font-weight: 200;
    color: #4f4f4f;
    padding-bottom: 25px;
}

.marcas .brand-item .brand-content h3 em {
    font-weight: 600;
    color: #ac1f2d;
}

.marcas .brand-item .brand-content .brand-address {
    display: inline-block !important;
    width: 28%;
    margin: 2%;
}

.marcas .brand-item .brand-content .brand-address:last-of-type {
    margin-right: 0;
}

.marcas .brand-item .brand-content .brand-address .col {
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    width: 31%;
}

.marcas .brand-item .brand-content .brand-address .col:nth-child(2) {
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
}

/*-----------------------------------------------------------------*/
/*                     FOOTER                                      */
/*-----------------------------------------------------------------*/
.site-footer {
    text-align: center;
    color: #67665f;
    padding: 25px;
}

.site-footer .footer-navigation {font-size: 14px;}
.site-footer .footer-navigation a {
    color: #67665f;
    font-weight: 600;
}

.site-footer .footer-social {padding: 25px;}

.site-footer .footer-social a {
    display: inline-block;
    margin: 0 4px;
    color: #FFF;
}

.site-footer .footer-social a img {
    max-width: 38px;
}

/*-----------------------------------------------------------------*/
/*                  RESPONSIVE                                     */
/*-----------------------------------------------------------------*/

@media (max-width: 1500px) {
    .careers .panelPrincipal {width: 80%;}
}

@media (max-width: 960px) {
    .centered {width: 100%}
    .site-header .site-branding .phone,
    .site-header .site-branding .logo,
    .site-header .site-branding .locations {
        display: inline-block;
        width: 32%;
    }

    .site-header .site-branding .logo img {max-width: 80%;}

    .site-content .site-slider {margin-left: 10px;}

    .careers .panelPrincipal {width: auto;}
}

@media (max-width: 800px) {

    .site-branding {display: none}
    .site-header .main-navigation {display: none;}

    .site-header .mobile-site-branding {
        display: block;
        margin-bottom: 10px;
    }

    .site-content .product-search-wrapper,
    .site-content .site-slider {display: block !important;}
    .site-content .site-slider {margin-left: 0; width: auto;}

    .site-content .product-search-wrapper {width: auto;}

    .landing-blog .landing-blog-post {display: block; width: auto;}
    .landing-blog .landing-blog-post .post-picture {
        display: none;
    }

    .grid .grid-item {
        display: block;
        width: 95%;
    }

    .corporativo h1 {}

    .corporativo .title {
        font-size: 18px;
        line-height: 18px;
        padding: 2% 4%;
    }

    .corporativo .brands .item {
        display: inline-block;
        width: 45%;
        margin: 5px;
    }

    .corporativo .brand {
        padding: 10% 0;
        font-weight: 300;
        font-size: 95%;
    }

    .site-footer .footer-social a {margin: 0 2px;}

    .site-footer .footer-social a img {max-width: 28px;}

    .blog .sticky-post {
        width: auto;
        min-height: 500px;
    }

    .blog .sticky-post .post-picture {
        max-width: 100%;
        position: relative;
        z-index: -1;
    }

    .blog .sticky-post .post-title {
        width: auto;
        font-size: 24px;
        line-height: 24px;
        padding: 5% 5% 15% 5%;
        z-index: 10;
        background: #FFF;
        border-bottom: 4px solid #cdcdc0;
    }

    .blog .sticky-post .post-title a {color: #002c5b;}

    .blog-post .post-title {
        font-size: 26px;
        line-height: 26px;
    }

    /* RESULTS */
    .cars {text-align: left}
    .cars h1 {
        font-size: 26px;
        line-height: 26px;
        font-weight: 200;
        color: #7f7e77;
        font-style: italic;
        text-transform: capitalize;
        border-bottom: 1px solid #7f7e77;
    }

    .cars .grid-item {width: 40%;}

    .cars .grid-item .name h2 {
        font-size: 18px;
        line-height: 18px;
    }

    /* Contact */
    .contact .form {max-width: 80%;}
    .contact .form .form-actions .btn-primary {width: auto;}

}

@media (max-width: 480px) {

    .site-header .main-navigation {background: transparent;}

    .site-header .main-navigation a {
        display: block;
        text-align: left;
        margin-bottom: 2px;
        background: #FFF;
    }

    .blog .sticky-post {min-height: 200px;}

    .blog .brands .post.horizontal {
        display: block;
        width: auto;
    }

    .blog .brands .post .post-picture {
        display: block;
        width: auto;
    }

    .blog .brands .post .post-content {
        display: block;
        width: auto;
    }

    .cars .grid-item {
        display: block;
        width: auto;
    }

    .site-footer .footer-navigation span {
        display: block;
        width: auto;
        padding: 2% 0;
    }

    .marcas .brand-item .brand-title {
        font-size: 20px;
        line-height: 20px;
    }

    .marcas .brand-item .brand-content h2 {
        font-size: 14px;
        padding-bottom: 2%;
    }

    .marcas .brand-item .brand-title {}
    .marcas .brand-item .brand-title i {margin-right: 0}

    .marcas .brand-item .brand-content .brand-address {
        display: block !important;
        width: auto;
        margin-right: 0;
    }

    .marcas .brand-item .brand-content .brand-address .row {
        padding: 4% 0;
        font-size: .75em;
    }

    .page.corporativo {
        margin-bottom: -45px;
    }

    .corporativo .brands {
        /*max-height: 200px;
        overflow: hidden;
        overflow-y: scroll;*/
    }

    .corporativo .brands.food .item {
        width: auto;
        height: 70px;
    }

    .grid .grid-item.valores {
        max-width: 95%;
        margin-bottom: 30px !important;
    }
    .grid .grid-item img {
        max-width: 80%;
        min-width: 80%;
        width: 80%;
    }

    .grid .testimonials .item-photo img {padding: 6%;}

    .owl-item {text-align: center;}

    .careers .title {
        color: #082645;
        padding: 20px 15%;
        text-align: center;
    }

    /* Contact Form */
    .contact .form {max-width: 95%;}

    .contact .form .form-actions .btn-primary {width: 200px;}

    .panelPrincipal {
        margin-bottom: 20px !important;
        padding: 8% 8%;
    }
}